<?php

/**
 * Initially configure the site.
 */
function ejrst_up_install() {
  $modules = array('comment', 'contextual', 'field_ui', 'file', 'image', 'list', 'menu', 'number', 'options', 'overlay',
      'path', 'shortcut', 'statistics', 'taxonomy', 'toolbar', 'ejrst_journal', 'ejrst_articles', 'ejrst_front_page',
      'ejrst_base', 'ejrst_groups', 'ejrst_notes', 'ejrst_tasks', 'ejrst_wiki', 'og_features', 'ejrst_og_features',
      'views_form_checkboxes',
    );
  module_enable($modules);
  ejrst_up_init_blocks();
  ejrst_up_setup_tax_terms();
}

function ejrst_up_update_7000(&$sandbox) {
  ejrst_up_init_blocks();
}

function ejrst_update_7001(&$sandbox) {
  
}

function ejrst_up_update_7002(&$sandbox) {
  ejrst_up_setup_tax_terms();
}

function ejrst_up_update_7003(&$sandbox) {
  module_enable(array('ejrst_journal', 'ejrst_articles', 'views_form_checkboxes'));
}

/**
 * Enable new features
 */
function ejrst_up_update_7004(&$sandbox) {
  module_enable(array('ejrst_front_page'));
}

/**
 * Enable base feature
 */
function ejrst_up_update_7005(&$sandbox) {
  module_enable(array('ejrst_base'));
}

/**
 * Enable the group feature
 */
function ejrst_up_update_7006(&$sandbox) {
  module_enable(array('ejrst_groups'));
}

function ejrst_up_update_7007(&$sandbox) {
  module_enable(array('ejrst_notes'));
}

function ejrst_up_update_7008(&$sandbox) {
  module_enable(array('ejrst_tasks'));
}

function ejrst_up_update_7009(&$sandbox) {
  module_enable(array('ejrst_wiki'));
}

function ejrst_up_update_7010(&$sandbox) {
  module_enable(array('og_features', 'ejrst_og_features'));
}

function ejrst_up_init_blocks() {
  db_update('block')
    ->fields(array('region' => -1))
    ->condition('delta', 'main', '!=')
    ->execute();
}

function ejrst_up_setup_tax_terms() {
  $terms = array(
    'conceptual_area' => array(
      'Assessment',
      'College Science Teaching',
      'Curriculum and Instruction',
      'Global, International, and Compartive Studies',
      'Informal Learning',
      'Learning',
      'Learning Technologies',
      'Policy',
      'Sociocultural Studies (Context Culture and Discourse)',
      'Teacher Education/Teacher Learning',
    ),
    'grade_level' => array(
      'College/University Science',
      'Community/Adult Ed',
      'Elementary (age 5-11)',
      'Middle School (age 11-14)',
      'Secondary (age 14-18)',
    ),
    'methodology' => array(
      'Conversation and Discourse Analysis',
      'Design Study/Design Experiment',
      'Qualitative (includes ethnography case study small scale)',
      'Quantitative (includes experimental quasi-experimental large scale)',
      'Review (includes meta-analysis, research briefs)',
    ),
    'science_topic' => array(
      'Biology/Life Science',
      'Chemistry',
      'Earth/Space Science',
      'General Science',
      'Physics/Physical Science',
    ),
  );

  foreach ($terms as $vocab => $vocab_terms) {
    $vocabulary = taxonomy_vocabulary_machine_name_load($vocab);
    foreach ($vocab_terms as $term_name) {
      $term = new stdClass();
      $term->name = $term_name;
      $term->vid = $vocabulary->vid;
      taxonomy_term_save($term);
    }
  }
}